{
    "name": "jeffochoa/factory-stories",
    "description": "Create model factory stories inLaravel 5.*",
    "keywords": [
        "laravel",
        "factory"
    ],
    "homepage": "https://github.com/jeffochoa/factory-stories",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Jeff Ochoa"
        }
    ],
    "autoload": {
        "psr-4": {
            "FactoryStories\\": "src/"
        }
    },
    "require": {}
}
