{
    "name": "jeffochoa/factory-stories",
    "description": "Create model factory stories in Laravel 5.*",
    "keywords": [
        "laravel",
        "factory"
    ],
    "homepage": "https://github.com/jeffochoa/factory-stories",
    "license": "MIT",
    "version": "1.1",
    "authors": [
        {
            "name": "Jeff Ochoa"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "FactoryStories\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "orchestra/testbench": "^3.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FactoryStories\\Providers\\ServiceProvider"
            ]
        }
    }
}
